= Date 2025-01-03 Version 002 Records 65
;
; Copyright© Ray Hinchliffe 2001-2025
;
; processed by uiddevs V6.01
;
; update program available from http://rh-software.com/downloads/uiddevs.zip
;
; please e-mail any updates or corrections to " siv (at) rh-software (dot) com " (anti-spam)
;
{00000002-0000-1000-8000-0002EE000002}=Bluetooth SyncML
{00000004-0000-1000-8000-0002EE000002}=Not Supported Bluetooth Function
{00001000-0000-1000-8000-00805F9B34FB}=Service Discovery Service
{00001001-0000-1000-8000-00805F9B34FB}=Browse Group Service
{00001002-0000-1000-8000-00805F9B34FB}=Public Browse Group Service
{00001101-0000-1000-8000-00805F9B34FB}=Standard Serial over Bluetooth link
{00001102-0000-1000-8000-00805F9B34FB}=Bluetooth LAN Access over PPP
{00001103-0000-1000-8000-00805F9B34FB}=Standard Modem over Bluetooth link
{00001104-0000-1000-8000-00805F9B34FB}=IrMC Sync Service
{00001105-0000-1000-8000-00805F9B34FB}=Object Push Service
{00001106-0000-1000-8000-00805F9B34FB}=Obex File Transfer Service
{00001107-0000-1000-8000-00805F9B34FB}=IRMC Sync Command Service
{00001107-D102-11E1-9B23-00025B00A5A5}=Surface Headset Service
{00001108-0000-1000-8000-00805F9B34FB}=Bluetooth Headset
{0000110A-0000-1000-8000-00805F9B34FB}=Audio Source Service
{0000110B-0000-1000-8000-00805F9B34FB}=Audio Sink Service
{0000110C-0000-1000-8000-00805F9B34FB}=Bluetooth AV Remote Control Target
{0000110E-0000-1000-8000-00805F9B34FB}=Microsoft Bluetooth Avrcp Transport Driver
{00001110-0000-1000-8000-00805F9B34FB}=Bluetooth Intercom
{00001111-0000-1000-8000-00805F9B34FB}=Fax Service
{00001112-0000-1000-8000-00805F9B34FB}=Headset Audio Gateway Service
{00001115-0000-1000-8000-00805F9B34FB}=Personal Area Network Service
{00001116-0000-1000-8000-00805F9B34FB}=Personal Area Network NAP Service
{00001117-0000-1000-8000-00805F9B34FB}=Personal Area Network GN Service
{00001118-0000-1000-8000-00805F9B34FB}=Bluetooth BPP Direct
{00001119-0000-1000-8000-00805F9B34FB}=Bluetooth BPP Reference Object
{0000111B-0000-1000-8000-00805F9B34FB}=Bluetooth Imaging Responder
{0000111C-0000-1000-8000-00805F9B34FB}=Bluetooth Imaging Auto Archive
{0000111D-0000-1000-8000-00805F9B34FB}=Bluetooth Imaging Reference Objects
{0000111E-0000-1000-8000-00805F9B34FB}=Bluetooth Hands-Free Profile Audio Gateway
{0000111F-0000-1000-8000-00805F9B34FB}=Bluetooth Hands-Free Profile Handsfree
{00001120-0000-1000-8000-00805F9B34FB}=Bluetooth BPP Reference
{00001122-0000-1000-8000-00805F9B34FB}=Bluetooth BPP Basic
{00001123-0000-1000-8000-00805F9B34FB}=Bluetooth BPP Status
{00001124-0000-1000-8000-00805F9B34FB}=Bluetooth HID Device
{00001126-0000-1000-8000-00805F9B34FB}=Bluetooth Printing Support
{0000112D-0000-1000-8000-00805F9B34FB}=Sim Access Service
{0000112E-0000-1000-8000-00805F9B34FB}=Phonebook Access Pce Service
{0000112F-0000-1000-8000-00805F9B34FB}=Phonebook Access Pse Service
{00001132-0000-1000-8000-00805F9B34FB}=Message Access Server
{00001133-0000-1000-8000-00805F9B34FB}=Bluetooth Message Access
{00001200-0000-1000-8000-00805F9B34FB}=Device Identification Service
{00001204-0000-1000-8000-00805F9B34FB}=Bluetooth Generic Telephony
{00001303-0000-1000-8000-00805F9B34FB}=Video Source Device
{00001304-0000-1000-8000-00805F9B34FB}=Video Sink Device
{00001401-0000-1000-8000-00805F9B34FB}=Medical Management Device
{00001402-0000-1000-8000-00805F9B34FB}=Medical Data Sink
{00001800-0000-1000-8000-00805F9B34FB}=Generic Access Profile
{00001801-0000-1000-8000-00805F9B34FB}=Generic Attribute Profile
{0350278F-3DCA-4E62-831D-A41165FF906C}=ActiveSync Service
{111FAB8F-00A2-4935-B6B4-ACA388CDD473}=Vendor Specific
{14b62f50-3f15-11dd-ae16-0800200c9a66}=TechniSat DigitRadio 110 IR Digital Media Device
{24DF01A9-3E4F-4C9F-9F66-5AA8AB14F8F4}=Bluetooth Hands-free Audio
{67A21069-84C6-419B-8229-6E479FA1156D}=POS Remote Device
{69F65DE2-DA23-4102-A3BB-C171BA096F27}=Broadcom Connect
{6E0C8F4C-D928-4852-B6B2-F0F0E0D126FA}=Bluetooth L2CAP Interface
{7788FA25-DFE4-4EA4-B838-4771E26CCF82}=Bluetooth Personal Area Network
{831C4071-7BC8-4A9C-A01C-15DF25A4ADBC}=Windows Mobile Device Support
{84A1E9B8-12BA-4A9C-8AB0-A43784E0D149}=Bluetooth Remote Control
{931C7E8A-540F-4686-B798-E8DF0A2AD9F7}=Vendor Specific
{9518E5CA-F6AF-464B-9907-A97433641968}=Bluetooth MTP Responder Service
{A23D00BC-217C-123B-9C00-FC44577136EE}=Vendor Specific
{B1673F75-A798-4ED8-A662-B4F4D3286EA9}=Bluetooth MTP Device Enumerator
{C26CF572-3369-4CF2-B5CC-D2CD130F5B2C}=Vendor Specific
{C7F94713-891E-496A-A0E7-983A0946126E}=CDP Proximal Transport Service
